# opennet-homework-backend-1

./: CLAUDE.md  HELP.md  IMPLEMENTATION.md  README.md  broker.conf  init.sql  pom.xml
.claude/: settings.local.json
.claude/skills/: README.md
.claude/skills/code-quality/: SKILL.md
.claude/skills/coding-conventions/: SKILL.md
.claude/skills/design-patterns/: SKILL.md
.claude/skills/feature-delivery/: SKILL.md
.claude/skills/jpa-patterns/: SKILL.md
.claude/skills/logging-patterns/: SKILL.md
.claude/skills/spring-boot/: SKILL.md
.claude/skills/transaction-patterns/: SKILL.md
.claude/skills/web-infra/: SKILL.md
.github/workflows/: ci.yml
docs/: manual-testing.md  phase1-feature-spec.md  phase2-design.md  phase3-implementation.md  phase4-code-review.md  phase5-tests.md
src/main/java/com/example/demo/common/converter/: NotificationConverter.java
src/main/java/com/example/demo/common/exception/: ApiException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  NotificationNotFoundException.java
src/main/java/com/example/demo/common/filter/: CorrelationIdFilter.java
src/main/java/com/example/demo/common/handler/: IdempotencyResponseHandler.java
src/main/java/com/example/demo/common/interceptor/: RateLimitInterceptor.java  RequestLoggingInterceptor.java
src/main/java/com/example/demo/common/typehandler/: JsonListTypeHandler.java
src/main/java/com/example/demo/config/: MetricsConfig.java  WebConfig.java
src/main/java/com/example/demo/constants/: ErrorMessage.java  MetricsConstants.java  MqConstants.java  TimeConstants.java
src/main/java/com/example/demo/controller/: NotificationController.java
src/main/java/com/example/demo/model/dto/: CreateResultDto.java  EmailOptionsDto.java  SmsOptionsDto.java
src/main/java/com/example/demo/model/dto/request/: NotificationRequest.java  TrackingUpdateRequest.java  UpdateNotificationRequest.java
src/main/java/com/example/demo/model/dto/response/: NotificationResponse.java
src/main/java/com/example/demo/model/entity/: Notification.java
src/main/java/com/example/demo/model/enums/: NotificationAction.java  NotificationStatus.java  NotificationType.java  TrackingEvent.java
src/main/java/com/example/demo/model/mq/: NotificationEvent.java
src/main/java/com/example/demo/repository/: NotificationMapper.java
src/main/java/com/example/demo/scheduler/: NotificationScheduler.java
src/main/java/com/example/demo/service/: NotificationService.java
src/main/java/com/example/demo/service/core/: NotificationCoreService.java
src/main/java/com/example/demo/util/: NotificationRedisScripts.java  NotificationRedisUtil.java
src/main/java/com/example/demo/validator/: NotificationRequestValidator.java  ValidNotificationRequest.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/example/demo/controller/: NotificationControllerTest.java
src/test/java/com/example/demo/scheduler/: NotificationSchedulerTest.java
src/test/java/com/example/demo/service/: NotificationServiceTest.java
src/test/java/com/example/demo/util/: NotificationRedisUtilTest.java
src/test/java/com/example/demo/validator/: NotificationRequestValidatorTest.java
